SUPABASE_KEY=
SUPABASE_SECRET=
SUPABASE_URL=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_REGION=
S3_MEDIA_URL=

SPRINGDOC_ENABLED=true

MAP_API_KEY=

OPENAI_API_KEY=

OTLP_METRICS_URL=
OTLP_TRACING_URL=
OTLP_LOGGING_URL=

API_ENVIRONMENT=local